DATABASE_URL = "postgresql+psycopg2://xxx:yyy@localhost:5432/db_library"
ASYNC_DATABASE_URL = "postgresql+asyncpg://ccc:yyy@localhost:5432/db_library"
SECRET_KEY = "******************************************"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
REFRESH_EXPIRE_DAYS = 0.006944
